<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact details</title>

  </head>
  <body>

    <h1>My Contact Details</h1>
    <table>
      <tr>
        <td><a href="#">Github</a></td>
      </tr>

      <tr>
        <td><a href="#">Kaggle</a></td>
      </tr>

      <tr>
        <td><a href="#">Gmail</a></td>
      </tr>
      <br>
      <tr>
        <td><a href="#">Linkedn</a></td>
      </tr>
    </table>

    <h3>Message Me</h3>
    <br>

    <form action="mailto:blurryfaceearner@gmail.com" method="post" enctype="text/plain">

      <label>Your Name: </label>
      <input type="text" name="yourName" value=""><br>
      <label>Password</label>
      <input type="password" name="youePassword" value=""><br>
      <label>Your Message</label><br>
      <textarea name="yourMessage" rows="8" cols="80"></textarea><br>
      <input type="submit" name=""><br>
      <label>Upload here</label>
      <input type="file">
      <br>
      <label>Set the Date of the interview</label>
      <input type="date">
      <br>
      <label>Offered CTC</label>
      <input type="range">
      <br>
      <label>Interested Further</label>
      <input type="radio">
      <a href="#"></a>

    </form>

  </body>
</html>
